-- Initial Sickware.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Sickware
version:             0.0.0.0
synopsis:            Sickware the sick text editor
-- description:         
homepage:            https://github.com/TOSPIO/sickware.git
license:             GPL-2
license-file:        LICENSE
author:              Savor d'Isavano
maintainer:          newelevenken@163.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Sickware
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010